<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../书本练习/stylesheet.css"/>
		<style type="text/css">
			.btn {
				color: #00BFFF;
				position: fixed;
				top: 20px;
				right: 30px;
			}
			

			.hide {
				display: none;
			}

			.modalContainer {
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: hsla(100, 0%, 0%, .3);
			}

			/* 水平垂直居中 */
			.modal {
				width: 300px;
				height: 360px;
				background: #fff;
				padding: 10px;
				/* position: absolute;
				left: 50%;
				top: 50%;
				margin: -180px 0 0 -150px; */
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}

			.close {
				width: 60px;
				height: 30px;
				color: #fff;
				background: #000;
				text-align: center;
				line-height: 30px;
				position: absolute;
				right: 10px;
				top: 10px;
			}
		</style>
	</head>
	<body>
		<button class="btn">登录</button>
		
		<!-- <div class="modalContainer hide">
			<div class="modal">
				<div class="close">X</div>
				登录框
				<form class="button">
					姓名：
					<input type="text" name="myName">
					<br />
					密码：
					<input type="password" name="pass">
					
				</form>
				<div class="01">
					<button type="button">登录</button>
				</div>
				
			</div>
			
		</div> -->
		
		<div class="modalContainer hide">
		<form action="#" method="post">
			<p>
				<span>账号：</span>
				<input type="text" name="username" class="num" pattern="^[a-zA-Z][a-zA-Z0-9_]{4,15}$" />
			</p>
			<p>
				<span>密码：</span>
				<input type="password" name="pwd" class="pass" pattern="^[a-zA-Z]\w{5,17}$" />
			</p>
			<p>
				<input type="button" class="btn01" value="登录" />
			</p>
				
			</div>

		<script type="text/javascript">
			var oBtn = document.querySelector('.btn');
			var oClose = document.querySelector('.close');
			var oModalContainer = document.querySelector('.modalContainer');
			oBtn.addEventListener("click", function() {
				oModalContainer.classList.toggle("hide");
			});
			oClose.addEventListener("click", function() {
				oModalContainer.classList.toggle("hide");
			});
		</script>
	</body>
</html>
