<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.menu {
				width: 1350px;
				height: -5px;
				background-color: darkcyan;
			}

			.menu a {
				display: inline-block;
				width: calc((56% - 54px)/4);
				 height: 30px;
				font-size: 26px;
				text-decoration: none;
				overflow: hidden;
				padding: 7px;
				word-break: keep-all;
				text-overflow: ellipsis;
				text-align: center;
				margin: auto;
				/*background-color: deeppink;
				border: 30px;
				padding: 20px;
				margin: 10px;
				box-sizing: border-box; */
			}

			.menu a:hover {
				background-color:#4abdcc
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<a href="#">首页</a>
			<a href="#">周边游</a>
			<a href="#">出境游</a>
			<a href="#">独家栏目</a>
		</div>
	</body>
</html>
