<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.minnav {
				width: 300px;
				height: 40px;
				background-color: transparent;
				margin: 10px 100px 10px 358px;
				background-color: #4abdcc;
				line-height: 40px;
			}
			/* 导航栏前间隙变大 */
			.minnav ul {
				background-color: #4abdcc;
				width: 648px;
				margin: 0 auto;
			} 
			
			ul {			/* 去标题前的黑点 */
				list-style: none;
				padding: 0;
				margin: 0;
			}
			a:hover {
				text-decoration: underline;
				color: #4abdcc !important;
			}

			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				zoom: 1;
			}

			.minnav ul li {
				float: left;
				width: 132px;
				text-align: center;
				margin: 0 15px;
			}

			.minnav ul li:hover {
				background-color: #279aa7;
			}

			.minnav ul a,
			.minnav ul a:hover {
				color: #fff !important;
				text-decoration: none;
			}
			
			.minnav1{
				width: 2000px;
				height: 2000px;
				text-indent: 20em;
				padding: 20px 20px;
				margin: 20px 20px;
			}
			.minnav1 span{
				width: 20px;
				height: 20px;
				padding: 10px 20px;
				margin: 20px 20px;
				
			}
		</style>
	</head>
	<body>
		<div class="minnav">
			<ul class="clearfix">
				<li><a href="https://cd.qq.com/travel/" target="_blank">首页</a></li>
				<li><a href="https://cd.qq.com/travel/list.htm?tid=1177&tname=%E5%91%A8%E8%BE%B9%E6%B8%B8" target="_blank">周边游</a></li>
				<li><a href="https://cd.qq.com/travel/list.htm?tid=74&tname=%E5%87%BA%E5%A2%83%E6%B8%B8" target="_blank">出境游</a></li>
				<li><a href="https://cd.qq.com/ieat/neweat/columlist.htm#tab=6" target="_blank">独家栏目</a></li>
			</ul>
		</div>
		<div class="minnav1">
			<span>五百九十八危急时刻聚会喝酒</span>
		</div>
	</body>
</html>
